<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gini doang</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            max-width: 100vw;
            max-height: 100vh;
        }

        .timer{
            position: fixed;
            bottom: 15px;
            left: 50%;
            width: 450px;
            text-align: center;
            transform: translateX(-50%);
            font-family: monospace;
            background: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 23px;
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <div class="timer">hayo gabut nonton ginian sampe <span class="seconds">0</span> detik</div>
    <script src="./index.js"></script>
</body>
</html>